COOKIE_NAME=placemark
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone

# db=mongodb://localhost/placemark

db=mongodb+srv://adamhenrygibson:XR8FlVXaZcxIzhgh@cluster0.v9eyshs.mongodb.net/?retryWrites=true&w=majority

cloud_name: dhwut9fbv
api_key: 191346984389189
api_secret: LFKgFuiucBXe00EZ6tQUuto-oZY